// SPDX-License-Identifier: BUSL-1.1
// Copyright (c) 2025 Evgenii Kozlov [dsuchka@gmail.com]
// Licensed under the Business Source License 1.1.

// Usage is permitted for non-commercial purposes only, under the terms of BUSL-1.1.
// Change Date: 2030-01-01
// On the Change Date, this license will automatically convert to GPL-3.0-or-later,
// granting full rights under the GNU General Public License.
//
// For more information, see https://github.com/mariadb/bsl
//                           https://opensource.org/licenses/BUSL-1.1
//                           https://spdx.org/licenses/BUSL-1.1.html
//                           https://www.hashicorp.com/en/bsl


// keccak256('SafeProxy::implementation')[:8]
#define constant IMPLEMENTATION_SLOT = 0xa09c2e16848101e8

// keccak256('SafeProxy::nonce')[:8]
#define constant NONCE_SLOT = 0x132d3bbee0e78cfa

// echo -n 'SafeProxy' | xxd -p
#define constant CONTRACT_NAME_STR = 0x5361666550726f7879
#define constant CONTRACT_NAME_LEN = 0x9

// echo -n '1.0.0' | xxd -p
#define constant CONTRACT_VERSION_STR = 0x312e302e30
#define constant CONTRACT_VERSION_LEN = 0x5

